spring.application.name=exchange-rate-challenge
springdoc.api-docs.path=/api-docs
caching.spring.ratesTTL=60000


exchange.url=api.exchangerate.host
access_key=f752d9e12b2869ed76bc2b7ebc00a49b
real_data_source.enabled=true
